# BenBen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benben/bb/: MyApplication.java  NetWorkConfig.java
app/src/main/java/com/benben/bb/activity/: BandCardManagerActivity.java  BankcardAddActivity.java  BaseActivity.java  BaseFragmentActivity.java  BrokerActivity.java  BrokerBusinessStatisticsActivity.java  BrokerBusinessStatisticsDetailActivity.java  BrokerMyResourceActivity.java  BrokerMyresSignupDetailActivity.java  BrokerMyteamActivity.java  BrokerMyteamAddActivity.java  BrokerSignupActivity.java  EmployActivity.java  EnterpriseAddRecruitActivity.java  EnterpriseCategoryActivity.java  EnterpriseCertifyActivity.java  EnterpriseCooperationActivity.java  EnterpriseCooperationSearchActivity.java  EnterpriseDetailActivity.java  EnterpriseEmployeeActivity.java  EnterpriseEmployeeDetailActivity.java  EnterpriseInfoActivity.java  EnterpriseInfoEditActivity.java  EnterpriseRecruitActivity.java  EnterpriseRecruitFragment.java  EnterpriseRecruitFragmentActivity.java  EnterpriseSalaryActivity.java  EnterpriseSalaryDetailActivity.java  EnterpriseSalaryHistoryActivity.java  EnterpriseSalaryHistoryDetailActivity.java  FindPwdActivity.java  ImageViewActivity.java  LoginActivity.java  LoginPwdActivity.java  MainFragmentActivity.java  MessageDetailActivity.java  MyEnterpriseActivity.java  MyInviteActivity.java  MySalaryListActivity.java  MySalaryListDetailActivity.java  (+20 more)
app/src/main/java/com/benben/bb/adapter/: BottomSelectAdapter.java  BrokerAddGridViewAdapter.java  BrokerGridViewAdapter.java  BrokerPositionUserGridViewAdapter.java  BrokerSingupingExpandableListAdapter.java  CategoryAdapter.java  CustomBaseQuickAdapter.java  PagerFragmentsAdapter.java  PersonGridViewAdapter.java  PrivilegeGridViewAdapter.java  RecruitAdapter.java  SearchGridViewAdapter.java  SettingAdapter.java  WalletTradeExpandableListAdapter.java
app/src/main/java/com/benben/bb/base/: BaseFragment.java
app/src/main/java/com/benben/bb/bean/: AccountInfoData.java  CategoryProfessModel.java  CategoryProfessSubclassModel.java  CompanyInfo.java  EnterpriseSalaryWorker.java  RecruitDetailInfo.java  SettingItem.java  UserData.java
app/src/main/java/com/benben/bb/dialog/: AppealSuccessDialog.java  BecomeBrokerDialog.java  BecomeBrokerRunningDialog.java  BecomeEnterpriseDialog.java  EnterpriseSalarySuccessDialog.java  FirstInMySignupDialog.java  GoCertifyDialog.java  HintDialog.java  RealnameCertifyDialog.java  SignupDialog.java  SignupSuccessDialog.java  ThreeWheelViewDialogs.java  WarnDialog.java  WheelBottomDialog.java
app/src/main/java/com/benben/bb/fragment/: BrokerMyresourceSignupFragment.java  BrokerMyresourceSignupingFragment.java  BrokerMyresourceTotalFragment.java  BrokerMyresourceUnentryFragment.java  BrokerMyresourceWokingFragment.java  EmployFragment.java  EnterpriseEmployeeEntryedFragment.java  EnterpriseEmployeeUnentryFragment.java  FragmentFactory.java  HomeFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/benben/bb/imp/: Alerts.java  DialogCallBack.java  SearchBarListener.java  TitleBarListener.java
app/src/main/java/com/benben/bb/observer/: ObMsgConstance.java  ObserverBean.java  WatchManager.java
app/src/main/java/com/benben/bb/okhttp3/: BizException.java  HttpJsonAdapter.java
app/src/main/java/com/benben/bb/service/: MQService.java
app/src/main/java/com/benben/bb/share/: AndroidShare.java  Defaultcontent.java  ShareStyle.java
app/src/main/java/com/benben/bb/stickLayout/: StickLayout.java
app/src/main/java/com/benben/bb/swipemenulistview/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/benben/bb/utils/: BankUtil.java  Constant.java  (+15 more)
app/src/main/res/anim/: rightin.xml
app/src/main/res/drawable/: banner_point.xml  banner_point_write.xml  bg_dotted_line.xml  bg_red_radius_coner.xml  bg_white_radius_coner.xml  boarder_btn_bg_semicircle.xml  boarder_btn_bluebg_semicircle.xml  boarder_btn_yellowbg.xml  boarder_search_bg.xml  buttonbg_login_normal.xml  checkbox_register.xml  drawable_checkbox_fangkuang_gouxuan.xml  drawable_loginbtn_bg.xml  drawable_textcolor_check.xml  edittext_blue_corner.xml  edittext_bottom_bg.xml  edittext_rect_background.xml  my_person_background.xml  myratingbar.xml  progressbar_pg.xml  qr_invite_bg.xml  shape_circle_red_background.xml  shape_popupwindow_list_bg.xml  tag_bg_bottomraduis.xml  tag_bg_topraduis.xml  title_back_selector.xml  whitebg_corner.xml  whitebg_transparent_corner.xml
app/src/main/res/layout/: activity_bank_manager.xml  activity_bankcard_add.xml  activity_broker.xml  activity_broker_myteam.xml  activity_broker_myteam_add.xml  activity_broker_signup.xml  activity_broker_statistic_detail.xml  activity_common_image_view.xml  activity_cooperate_enterprise_search.xml  activity_employ.xml  activity_enterprise_category.xml  activity_enterprise_certify.xml  activity_enterprise_cooperation.xml  activity_enterprise_detail.xml  activity_enterprise_employee_detail.xml  activity_enterprise_info.xml  activity_enterprise_info_edit.xml  activity_enterprise_recruit.xml  activity_enterprise_recruit_add.xml  activity_enterprise_salary_history_detail.xml  activity_find_pwd.xml  activity_list_recyclerview.xml  activity_login.xml  activity_login_pwd.xml  activity_main.xml  activity_msg_detail.xml  activity_myenterprise.xml  activity_mysalary.xml  activity_mysalary_list_detail.xml  activity_mywallet.xml  activity_pager_fragment.xml  activity_person.xml  activity_person_edu.xml  activity_person_qr.xml  activity_person_ref.xml  activity_person_sex.xml  activity_realname_certify.xml  activity_recruit_detail.xml  activity_recruit_detail_bake.xml  activity_register.xml  (+79 more)
app/src/main/res/raw/: category_data.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/benben/bb/: ExampleUnitTest.java
(+80 files in other folders)
