<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="性别" />


    <LinearLayout
        android:id="@+id/my_person_sex_group_man_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="男"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/my_person_sex_group_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_person_sex_group_woman_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="女"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/my_person_sex_group_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip" />
    </LinearLayout>

    <Button
        android:id="@+id/my_person_sex_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="15dip"
        android:background="@drawable/btn_blue_selector"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

</LinearLayout>
