<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="招聘信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/mainbg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="基本信息"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="职位名称"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_position_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="招聘人数（人）"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_people_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="区域位置"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/enterprise_recruit_add_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请选择"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="截止时间"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_endtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="例如 2018-8-8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="薪资待遇"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="基本薪资（元/小时）"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_salaryhour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textred"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="工作时间"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_workhour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="就业顾问（元/小时）"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_commissionhour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textred"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="综合薪资（元）"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_totalsalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="每月(天)"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_days"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="每天(时)"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:id="@+id/enterprise_recruit_add_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请填写"
                    android:inputType="number|numberDecimal"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="福利待遇"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:id="@+id/tag_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="补充说明"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterprise_recruit_add_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/edittext_background"
                android:gravity="left|top"
                android:hint="补充说明"
                android:lines="5"
                android:padding="5dip"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="食宿情况"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="员工食堂"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="员工宿舍"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/gracefull_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="入职条件"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="年龄"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text="性别"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="请填写"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textColorHint="@color/textgreydim"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="面试要求"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/enterprise_recruit_add_inteview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/edittext_background"
                android:gravity="left|top"
                android:hint="面试要求"
                android:lines="5"
                android:padding="5dip"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/font_small" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/enterprise_recruit_add_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/bluetheme"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>