<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="招聘详情" />
    <!--app:wkp_canScrollToEndViewTop="true"-->
    <com.benben.bb.stickLayout.StickLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bannerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="100dip"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/recruit_detail_position_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recruit_detail_position_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/textred"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/recruit_detail_welfare_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/recruit_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/recruit_detail_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="更新时间："
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:id="@+id/recruit_detail_commission_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dip"
                    android:background="@color/mainbg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="10dip"
                    android:text="就业顾问佣金"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="5dip"
                    android:lineSpacingMultiplier="1.2"
                    android:text="0元/小时"
                    android:textColor="@color/textred"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:wkp_stick="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:background="@color/mainbg" />

            <com.benben.bb.view.MyTabIndicator
                android:id="@+id/mTabIndicator"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                app:backGroundColor="@color/white"
                app:tabIndicatorColor="@color/bluetheme"
                app:textNormalColor="@color/textblack"
                app:textNormalSize="@dimen/font_normal"
                app:textSelectedColor="@color/bluetheme"
                app:textSelectedSize="@dimen/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:drawableLeft="@mipmap/detail_indicator_salary"
                android:drawablePadding="5dip"
                android:text="薪资待遇"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recruit_detail_salary_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/bg_white_radius_coner"
                android:enabled="false"
                android:gravity="left|top"
                android:hint="薪资待遇"
                android:minLines="2"
                android:padding="5dip"
                android:textColor="@drawable/textcolor_enable"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/detail_indicator_food"
                android:drawablePadding="5dip"
                android:text="食宿情况"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recruit_detail_dining_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/bg_white_radius_coner"
                android:enabled="false"
                android:gravity="left|top"
                android:hint="薪资待遇"
                android:minLines="2"
                android:padding="5dip"
                android:textColor="@drawable/textcolor_enable"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/detail_indicator_demand"
                android:drawablePadding="5dip"
                android:text="入职条件"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recruit_detail_demand_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/bg_white_radius_coner"
                android:enabled="false"
                android:gravity="left|top"
                android:hint="薪资待遇"
                android:minLines="2"
                android:padding="5dip"
                android:textColor="@drawable/textcolor_enable"
                android:textColorHint="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <TextView
                android:id="@+id/recruit_detail_ltd_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/recruit_detail_ltd_name_ref"
                android:singleLine="true"
                android:text="公司地址："
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />


            <ImageView
                android:id="@+id/recruit_detail_ltd_name_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="@color/mainbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <ImageView
                android:id="@+id/recruit_detail_icon_logo_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/safe_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职位由平台直接发布和招聘，不经过中介"
                    android:textColor="#3B9CFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="该职位享受多重保障，请放心报名"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="@color/mainbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="入职流程"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_1"
                android:gravity="center"
                android:text="选择企业"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_2"
                android:gravity="center"
                android:text="咨询报名"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_3"
                android:gravity="center"
                android:text="集合报道"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_4"
                android:gravity="center"
                android:text="面试接送"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_5"
                android:gravity="center"
                android:text="到岗入职"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />
        </LinearLayout>
    </com.benben.bb.stickLayout.StickLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recruit_detail_self_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bluetheme"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recruit_detail_other_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#48D6B6"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="为资源用户报名"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
