<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/boarder_search_bg"
            android:gravity="center_vertical"
            android:paddingBottom="5dip"
            android:paddingTop="5dip">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:src="@mipmap/search_icon" />

            <EditText
                android:id="@+id/search_key_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:background="@null"
                android:hint="输入搜索关键字"
                android:singleLine="true"
                android:textColor="#8c8d91" />


        </LinearLayout>

        <TextView
            android:id="@+id/search_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableRight="@mipmap/down_arrow"
                android:gravity="center"
                android:singleLine="true"
                android:text="地区"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableRight="@mipmap/down_arrow"
                android:gravity="center"
                android:singleLine="true"
                android:text="行业选择"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/search_bar_updown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableRight="@mipmap/down_arrow"
                android:gravity="center"
                android:minEms="4"
                android:singleLine="true"
                android:text="工资升降"
                android:textColor="@color/white"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>

    <com.benben.bb.view.RecyclerViewSwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/line_color"
        app:dividerHeight="1dip"
        app:itemlayout="@layout/list_fragment_employ" />

</LinearLayout>
