<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeftBtn="true"
        app:titleName="企业信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/enterprise_certify_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/company_info_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是企业人"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/company_info_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布企业直聘、人力资源、简历精选"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_small" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="企业风采"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/enterprise_info_gracefull_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="10dip"
                android:text="企业性质"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/enterprise_info_nature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:hint="民营公司"
                android:paddingBottom="5dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="5dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="10dip"
                android:text="企业规模"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/enterprise_info_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:hint="500-1000人"
                android:paddingBottom="10dip"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:paddingTop="10dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="10dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingTop="10dip"
                android:text="企业简介"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <EditText
                android:id="@+id/enterprise_info_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/edittext_background"
                android:gravity="left|top"
                android:hint="这里是简单介绍"
                android:lines="5"
                android:padding="5dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/enterprise_info_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/bluetheme"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>