<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeftBtn="true"
        app:titleName="我是企业人" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/mainbg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:src="@mipmap/home_enterprise" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是企业人"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布企业直聘、人力资源、简历精选"
                        android:textColor="@color/gray_dark"
                        android:textSize="@dimen/font_small" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证信息"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:id="@+id/enterprise_certify_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/enterprise_certify_realname_cardid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="430********025466431"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:text="基本企业信息"
                android:textColor="@color/textblack" />

            <LinearLayout
                android:id="@+id/enterprise_certify_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="行业分类"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/enterprise_certify_category_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/enterprise_certify_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/down_arrow"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="区域位置"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/enterprise_certify_addr_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="企业名称"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <EditText
                    android:id="@+id/enterprise_certify_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="3"
                    android:background="@drawable/edittext_background"
                    android:padding="5dip"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="请上传营业执照或其它资质证明"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip">

                <com.benben.bb.view.RoundImageView
                    android:id="@+id/enterprise_certify_1"
                    android:layout_width="0dp"
                    android:layout_height="150dip"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/enterprise_certify_bg"
                    app:radius="10dip"
                    app:type="round" />

                <Space
                    android:layout_width="20dip"
                    android:layout_height="wrap_content" />

                <com.benben.bb.view.RoundImageView
                    android:id="@+id/enterprise_certify_2"
                    android:layout_width="0dp"
                    android:layout_height="150dip"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/enterprise_certify_bg"
                    app:radius="10dip"
                    app:type="round" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/enterprise_certify_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

</LinearLayout>