<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightBtnText="历史记录"
        app:rightBtnTextcolor="@color/gray_dark"
        app:showRightBtn="true"
        app:titleName="工资核算详情" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/mainbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择时间"
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/font_normal" />

        <TextView
            android:id="@+id/enterprise_salary_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/spinner_down_icon"
            android:gravity="left|center_vertical"
            android:hint="请选择核算的月份"
            android:text=""
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/mainbg" />

    <TextView
        android:id="@+id/enterprise_salary_detail_positionname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="left"
        android:singleLine="true"
        android:text="行政主管"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_normal"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip">

        <TextView
            android:id="@+id/enterprise_salary_detail_base"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="基本薪资：100.0/小时"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/enterprise_salary_detail_commission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:singleLine="true"
            android:text="就业顾问佣金：1.0元/小时"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/mainbg" />

    <TextView
        android:id="@+id/enterprise_salary_detail_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:gravity="right"
        android:singleLine="true"
        android:text="合计：0"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/mainbg" />

    <com.benben.bb.view.RecyclerViewSwipeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:dividerColor="@color/mainbg"
        app:dividerHeight="3dip" />


    <Button
        android:id="@+id/enterprise_salary_detail_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>