<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightBtnBackground="@mipmap/share_blackbg"
        app:rightBtnText="邀请"
        app:rightBtnTextcolor="@color/textblack"
        app:showRightBtn="true"
        app:titleName="报名" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/mainbg" />

    <TextView
        android:id="@+id/broker_signup_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂无资源用户，快去分享邀请资源用户吧"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_normal"
        android:visibility="gone" />

    <com.benben.bb.view.RecyclerViewSwipeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:dividerColor="@color/mainbg"
        app:dividerHeight="1dip" />

    <Button
        android:id="@+id/broker_signup_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:text="报名"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>
