<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleName="招聘详情" />
    <!--app:wkp_canScrollToEndViewTop="true"-->
    <com.benben.bb.stickLayout.StickLayout
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bannerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:minHeight="100dip"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/recruit_detail_position_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recruit_detail_position_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/textred"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/recruit_detail_welfare_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/recruit_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />

            <TextView
                android:id="@+id/recruit_detail_endtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:gravity="right"
                android:text="更新时间："
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:text="就业顾问佣金"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/recruit_detail_position_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:text="0元/小时"
                android:textColor="@color/textred"
                android:textSize="@dimen/font_normal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:wkp_stick="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:background="@color/mainbg" />

            <com.benben.bb.view.MyTabIndicator
                android:id="@+id/mTabIndicator"
                android:layout_width="match_parent"
                android:layout_height="44dip"
                app:backGroundColor="@color/white"
                app:tabIndicatorColor="@color/bluetheme"
                app:textNormalColor="@color/textblack"
                app:textNormalSize="@dimen/font_normal"
                app:textSelectedColor="@color/bluetheme"
                app:textSelectedSize="@dimen/font_normal" />

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingBottom="10dip"
                 android:paddingTop="10dip">

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:onClick="scrollTo2"
                     android:text="薪资待遇"
                     android:textSize="@dimen/font_normal" />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:onClick="scrollTo3"
                     android:text="食宿情况"
                     android:textSize="@dimen/font_normal" />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:onClick="scrollTo4"
                     android:text="入职条件"
                     android:textSize="@dimen/font_normal" />

                 <TextView
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:onClick="scrollTo6"
                     android:text="公司简介"
                     android:textSize="@dimen/font_normal" />
             </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:drawableLeft="@mipmap/detail_indicator_salary"
                android:drawablePadding="5dip"
                android:text="薪资待遇"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="基本薪资"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="15.0元/小时"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="工作时间"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_workday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="白天、夜班两班制"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="发薪日期"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_paytime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="每月20-25日发放"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/detail_indicator_food"
                android:drawablePadding="5dip"
                android:text="食宿情况"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="员工食堂"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_dining"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="充卡就餐"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="员工宿舍"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_dormitory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="免费住宿、水电免费"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/detail_indicator_demand"
                android:drawablePadding="5dip"
                android:text="入职条件"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="年龄"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="18-38岁"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="性别"
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/recruit_detail_position_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="不限"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="面试要求"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal" />

            <EditText
                android:id="@+id/recruit_detail_position_demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@null"
                android:enabled="false"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/mainbg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/detail_indicator_enterprise"
                android:drawablePadding="5dip"
                android:text="公司简介"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_large"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/recruit_detail_ltd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="5dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="5dip"
                android:text=""
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:id="@+id/recruit_detail_ltd_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="公司地址："
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_small" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:layout_marginTop="10dip"
            android:background="@color/mainbg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <ImageView
                android:id="@+id/recruit_detail_icon_logo_ref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/safe_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="职位由平台直接发布和招聘，不经过中介"
                    android:textColor="#3B9CFF"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="该职位享受多重保障，请放心报名"
                    android:textColor="@color/gray_dark" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:background="@color/mainbg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="入职流程"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_1"
                android:gravity="center"
                android:text="选择企业"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_2"
                android:gravity="center"
                android:text="咨询报名"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_3"
                android:gravity="center"
                android:text="集合报道"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_4"
                android:gravity="center"
                android:text="面试接送"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dip"
                android:drawableTop="@mipmap/position_process_5"
                android:gravity="center"
                android:text="到岗入职"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_tiny" />
        </LinearLayout>
    </com.benben.bb.stickLayout.StickLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recruit_detail_self_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/bluetheme"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="报名"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recruit_detail_other_signup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#48D6B6"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="为资源用户报名"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
