<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showLeftBtn="true"
        app:titleName="行业分类" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/enterprise_category_list_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@color/white" />

        <View
            android:layout_width="1pt"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/enterprise_category_list_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>