<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.benben.bb.view.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showRightBtn="true"
        app:titleName="工资条详情" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="@color/mainbg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/salary_history_detail_positionname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:singleLine="true"
                android:text="行政主管"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip">

                <TextView
                    android:id="@+id/salary_history_detail_base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="基本薪资：100.0/小时"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_small" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/salary_history_detail_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="合计：4000.0"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:layout_marginTop="10dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:gravity="right"
                android:singleLine="true"
                android:text="工资明细"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/salary_history_detail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="黄三    17778458555"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_normal" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/salary_history_detail_factgive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="实发：40.0元"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:text="工时:"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/salary_history_detail_workhour"
                        android:layout_width="100dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="8"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="小时"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:text="扣除:"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/salary_history_detail_deduck"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="200.0"
                        android:textColor="@color/textred"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="元"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:text="奖励:"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/salary_history_detail_award"
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dip"
                        android:paddingTop="5dip"
                        android:text="10.00"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dip"
                        android:singleLine="true"
                        android:text="元"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:text="原因:"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/salary_history_detail_soso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dip"
                        android:paddingBottom="5dip"
                        android:paddingLeft="5dip"
                        android:paddingTop="5dip"
                        android:text="扣除伙食费、住宿、水电、物业、停车费"
                        android:textColor="@color/textblack"
                        android:textSize="@dimen/font_small" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dip"
                android:background="@color/mainbg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:drawableLeft="@mipmap/warn"
                android:drawablePadding="10dip"
                android:singleLine="true"
                android:text="我对工资核算有疑虑，提交申诉"
                android:textColor="@color/textblack"
                android:textSize="@dimen/font_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:text="填写原因"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal" />

            <EditText
                android:id="@+id/salary_history_detail_why_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/edittext_background"
                android:gravity="top|left"
                android:lines="5"
                android:padding="5dip" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/salary_history_detail_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />
</LinearLayout>