<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <com.benben.bb.view.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/first_mysignup" />
    <!--
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:src="@mipmap/first_mysignup" />-->


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@mipmap/dialog_close"
        android:padding="5dip" />


</LinearLayout>