<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@mipmap/fragment_my_topbg" />

        <RelativeLayout
            android:id="@+id/my_person_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_my_midbg">

            <com.benben.bb.view.RoundImageView
                android:id="@+id/my_person_photo"
                android:layout_width="@dimen/img_huge"
                android:layout_height="@dimen/img_huge"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:src="@mipmap/ic_launcher"
                app:type="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/my_person_photo"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/my_person_truename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/my_person_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text=""
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/font_normal" />

                <TextView
                    android:id="@+id/my_person_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text=""
                    android:textColor="@color/gray_dark"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/my_setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@color/white"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/line_color"
        android:dividerHeight="1dip"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

</LinearLayout>
