<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.benben.bb.view.RecyclerViewSwipeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_search_main_layout"
        app:dividerColor="@color/line_color"
        app:dividerHeight="1dip"
        app:itemlayout="@layout/list_home_hot_employ" />

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/whitebg_transparent_corner"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="请输入职位名称进行搜索"
                android:padding="5dip"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/font_normal"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_search_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bluetheme"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <LinearLayout
            android:id="@+id/home_search_child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_white_radius_coner"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/search_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="请输入职位名称进行搜索"
                android:padding="5dip"
                android:textColorHint="#CCCCCC"
                android:textSize="@dimen/font_normal" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>


    <!--  <?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <com.benben.bb.view.RecyclerViewSwipeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:dividerColor="@color/line_color"
          app:dividerHeight="1dip"
          app:itemlayout="@layout/list_home_hot_employ" />
  </LinearLayout>-->