<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bluetheme"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingTop="5dip">

    <ImageView
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="10dip"
        android:src="@mipmap/home_location" />

    <TextView
        android:id="@+id/search_bar_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:ems="4"
        android:singleLine="true"
        android:text="长沙"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/search_bar_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/boarder_search_bg"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:src="@mipmap/search_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:text="搜索职位"
            android:textColor="#8c8d91" />

    </LinearLayout>

</LinearLayout>