<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="黄三    17778458555"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="实发：4000.0元"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="工时:"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="8"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="小时"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="扣除:"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="200.0"
            android:textColor="@color/textred"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="元"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="奖励:"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="10.00"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="元"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:singleLine="true"
            android:text="原因:"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingTop="5dip"
            android:text="扣除伙食费、住宿、水电、物业、停车费"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

    </LinearLayout>


</LinearLayout>