<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dip">

    <TextView
        android:id="@+id/enterprise_cooperate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:layout_toLeftOf="@+id/enterprise_cooperate_open"
        android:singleLine="true"
        android:text="行政主管"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_large" />

    <com.benben.bb.view.SwitchButton
        android:id="@+id/enterprise_cooperate_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:sb_checked="true"
        app:sb_checked_color="@color/bluetheme"
        app:sb_show_indicator="false" />

</RelativeLayout>