<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:paddingBottom="15dip"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingTop="15dip">


    <TextView
        android:id="@+id/qr_invite_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="188****5278"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/qr_invite_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-04-12 12:58"
        android:textColor="@color/white"
        android:textSize="@dimen/font_small" />

</LinearLayout>