<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip">

    <com.benben.bb.view.RoundImageView
        android:id="@+id/broker_myres_signuping_photo"
        android:layout_width="@dimen/img_large"
        android:layout_height="@dimen/img_large"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:src="@mipmap/ic_launcher"
        app:radius="5dip"
        app:type="round" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/broker_myres_signuping_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="设计师"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_normal"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/broker_myres_signuping_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:text="工作地点：湖南长沙"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_small" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/tag_bg_bottomraduis"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/broker_myres_signuping_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/broker_myres_signuping_price"
            android:layout_alignRight="@+id/broker_myres_signuping_price"
            android:background="@drawable/tag_bg_topraduis"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:text="就业顾问补贴"
            android:textColor="@color/white"
            android:textSize="@dimen/font_tiny" />

        <TextView
            android:id="@+id/broker_myres_signuping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/broker_myres_signuping_hint"
            android:gravity="center"
            android:minWidth="100dip"
            android:paddingBottom="5dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:singleLine="true"
            android:text="50.0元/小时"
            android:textColor="@color/textblack"
            android:textSize="@dimen/font_tiny" />
    </RelativeLayout>
</LinearLayout>