<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/view_broker_myteam_empty_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您现在是就业顾问V4,可以设置4个就业顾问"
        android:textColor="@color/textblack"
        android:textSize="@dimen/font_normal" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/view_broker_myteam_empty_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_blue_selector"
        android:text="立即设置"
        android:textColor="@color/white" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>
